<?php

return array(
    /*
        The admin panel properties
    */
    "add_dataset"                => "Add a dataset",
    "required_parameters"        => "Required parameters",
    "identifier"                 => "Identifier",
    "type"                       => "Type",
    "optional_parameters"        => "Optional parameters",
    "caching"                    => "Caching",
    "cache_for"                  => "Cache for",
    "minute"                     => "minute(s)",
    "cache_help"                 => "How long should this dataset be cached? Fill out '0' or '-1' to disable caching for this resource (not recommended).",
    "dcat_header"                => "Describe your data",
    "edit_dataset"               => "Edit a dataset",
    "parameters"                 => "Parameters",
    "source_type"                => "Source type",
    "header_dataset_panel"       => "Manage your data",
    "add_button"                 => "Add",
    "view_data"                  => "Data",
    "view_definition"            => "Definition",
    "no_datasets_message"        => "This datatank is hungry for data, no datasets were added yet.",
    "no_datasets_filter_message" => "No dataset(s) found with the filter",
    "header_group_panel"         => "Manage your groups <small>and permissions</small>",
    "rename"                     => "Rename",
    "edit"                       => "Edit",
    "view"                       => "View",
    "permissions"                => "Permissions",
    "all"                        => "All",
    "save_permissions"           => "Save permissions",
    "add_group"                  => "Add a group",
    "delete_group"               => "Delete this group",
    "name"                       => "Name",
    "cancel"                     => "Cancel",
    "rename_group"               => "Rename a group",
    "save"                       => "Save",
    "header_user_panel"          => "Manage your users",
    "user_you"                   => "you",
    "add_user"                   => "Add user",
    "username"                   => "Username",
    "group"                      => "Group",
    "edit_user"                  => "Edit user",
    "password"                   => "Password",
    "password_help"              => "Leave blank if you want to keep the current password.",
    "sign_out"                   => "Sign out",
    "admin_header"               => "Datasets",
    "sign_in_header"             => "Please sign in",
    "sign_in"                    => "Sign in",
    "menu_settings"              => "General",
    "menu_datasets"              => "Datasets",
    "menu_users"                 => "Users",
    "menu_groups"                => "Groups"
);
