<?php

return array(
    /*
        The admin panel properties
    */
    "add_dataset"                => "Ajouter un jeu de données",
    "required_parameters"        => "Paramètres requis",
    "build_identifier"           => "Construire un URI pour le jeu de données",
    "select_type"                => "Choisir une source des données et remplir les méta-données",
    "collection"                 => "Collection",
    "submit_issue"               => "Envoyer un problème",
    "visit_site"                 => "Visitez notre site Internet",
    "collection_help"            => "Un nom collectif qui categorise le dataset (e.g. forets ou forets/2015)",
    "resource_name"              => "Nom du dataset",
    "resource_name_help"         => "Le nom specific pour le jeu de données e.g. noyers",
    "identifier"                 => "Identificateur",
    "type"                       => "Type",
    "optional_parameters"        => "Paramètres optionels",
    "caching"                    => "La mise en cache",
    "cache_for"                  => "Cache pour",
    "minute"                     => "minute(s)",
    "cache_help"                 => "Depands combien de minutes est-ce que ce jeu de donnée doit être mis en cache? Entrez 0 ou -1 pour ignorer la mise en cache.",
    "dcat_header"                => "Décrivez votre jeu de données",
    "edit_dataset"               => "Modifier votre jeu de données",
    "parameters"                 => "Paramètres",
    "source_type"                => "type de source",
    "header_dataset_panel"       => "Gérer votre jeux de données",
    "add_button"                 => "Ajouter",
    "view_data"                  => "Data",
    "view_definition"            => "Définition",
    "no_datasets_message"        => "Ce datatank n'a pas de jeux de données.",
    "no_datasets_filter_message" => "Nous n'avons pas trouvés des jeux de données avec le filtre.",
    "header_group_panel"         => "Gérer votre groupes <small>et permissions</small>",
    "rename"                     => "Modifier le nom",
    "edit"                       => "Modifier",
    "view"                       => "Regarder",
    "permissions"                => "Permissions",
    "all"                        => "Tout",
    "save_permissions"           => "Sauver les permissions",
    "add_group"                  => "Ajouter un group",
    "name"                       => "Nom",
    "cancel"                     => "Annuler",
    "rename_group"               => "Changer le nom du group.",
    "save"                       => "Sauver",
    "header_user_panel"          => "Gérer vos utilisateurs",
    "user_you"                   => "vous-même",
    "add_user"                   => "Ajouter un utilisateur",
    "username"                   => "nom d'utilisateur",
    "group"                      => "Group",
    "edit_user"                  => "Modifier un utilisateur",
    "password"                   => "Mot de passe",
    "password_help"              => "Laissez ce champ vide pour maintenir votre mot de passe actuel.",
    "sign_out"                   => "Déconnecter",
    "admin"                      => "Admin",
    "sign_in_header"             => "Connectez vous s'il vous plait",
    "sign_in"                    => "Connectez-vous",
    "admin_header"               => "Jeux de données",
    "menu_settings"              => "Général",
    "menu_datasets"              => "Jeux de données",
    "menu_users"                 => "Utilisateurs",
    "menu_groups"                => "Groupes",
    "geodcat_header"             => "Localisez la zone concernée",
);
