<?php

return array(
    /*
        The admin panel properties
    */
    "add_dataset"                => "Voeg een dataset toe",
    "required_parameters"        => "Verplichte parameters",
    "collection"                 => "Verzameling",
    "build_identifier"           => "Stel een publishing URI samen",
    "select_type"                => "Selecteer een databron en vul de nodige meta-data in",
    "collection_help"            => "Een enkele of samengestelde verzamelnaam (via een / -teken) om datasets te identificeren, bv. bossen of bossen/2015",
    "resource_name"              => "Datasetnaam",
    "submit_issue"               => "Voeg een issue toe",
    "visit_site"                 => "Bezoeken onze website",
    "resource_name_help"         => "De specifieke naam van de dataset die na de verzamelnaam wordt geplaatst en als laatste stuk wordt gebruikt van de publishing URI. bv. walnootbomen",
    "identifier"                 => "Identifier",
    "type"                       => "Type",
    "optional_parameters"        => "Optionele parameters",
    "caching"                    => "Caching",
    "cache_for"                  => "Cache voor",
    "minute"                     => "minute(n)",
    "cache_help"                 => "Hoe lang moet deze dataset gecached worden? Vul 0 of -1 in om geen caching toe te passen.",
    "dcat_header"                => "Beschrijf je dataset",
    "edit_dataset"               => "Bewerk een dataset",
    "parameters"                 => "Parameters",
    "source_type"                => "Brontype",
    "header_dataset_panel"       => "Beheer je datasets",
    "add_button"                 => "Voeg toe",
    "view_data"                  => "Data",
    "view_definition"            => "Definitie",
    "no_datasets_message"        => "Deze datatank bevat nog geen datasets.",
    "no_datasets_filter_message" => "Er werden geen datasets gevonden via de filter.",
    "header_group_panel"         => "Beheer je groepen <small>en rechten</small>",
    "rename"                     => "Bewerk de naam",
    "edit"                       => "Bewerk",
    "view"                       => "Bekijk",
    "permissions"                => "Rechten",
    "all"                        => "Alles",
    "save_permissions"           => "Bewaar rechten",
    "add_group"                  => "Voeg een groep toe",
    "name"                       => "Naam",
    "cancel"                     => "Annuleer",
    "rename_group"               => "Geef de groep een andere naam",
    "save"                       => "Bewaar",
    "header_user_panel"          => "Beheer je gebruikers",
    "user_you"                   => "jezelf",
    "add_user"                   => "Voeg een gebruiker toe",
    "username"                   => "Gebruikersnaam",
    "group"                      => "Groep",
    "edit_user"                  => "Bewerk een gebruiker",
    "password"                   => "Wachtwoord",
    "password_help"              => "Laat dit veld leeg om het huidige wachtwoord te behouden.",
    "sign_out"                   => "Uitloggen",
    "admin"                      => "Admin",
    "sign_in_header"             => "Gelieve in te loggen",
    "sign_in"                    => "Log in",
    "admin_header"               => "Datasets",
    "menu_settings"              => "Algemeen",
    "menu_datasets"              => "Datasets",
    "menu_users"                 => "Gebruikers",
    "menu_groups"                => "Groepen",
    "geodcat_header"             => "Selecteer de relevante zone",
);
