; Please configure this file by filling out the right elements and renaming it to config.ini

[general]
; add a trailing slash!
hostname="http://localhost/"
; the webserver subdirectory, if it's not in a subdir, fill in blank. Just like $HOSTNAME, you must add a trailing slash!
subdir=""
; the timezone of this API,for both requests as responses
timezone="Europe/Brussels"
defaultlanguage="en"
defaultformat="json"
;make sure to add a trailing slash!
homedir="/var/www/"
[cache]
; other possibilities: NoCache or APC
system="NoCache" 
host="localhost"
port=11211

[auth]
; if turned off, everyone can DELETE, POST or PUT resources at will. Not recommended if ran outside localhost
enabled=true
api_user=""
api_passwd=""

[db]
system="mysql"
host="localhost"
name=""
user=""
password=""

[core]
;core specific variables

; prefix of the TDTCore - core if any
; this should be the name that is given in the routing.ini under the core category
; i.e. if RController.GET="/core/PACKAGERESOURCESTRING" then this means that for the TDTCore, a core/ prefix is used
; don't forget the trailing slash
coreprefix=""

;back-end configuration
dbsystem="mysql"
dbhost="localhost"
dbname=""
dbuser=""
dbpassword=""

[tracker]
;enable google analytics by adding your GA Tracking ID here
gatrackingid=""
;; support for other trackers may come soon.

[logging]
; Based on section 4.1.1 of http://www.faqs.org/rfcs/rfc3164.html
; Error severity, from low to high:
; EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG
enabled=true
severity="DEBUG"
; make sure you give write access to this or your visitors will end up in an endless loop.
path="/var/www"
